ea4bc82a6ad023ab7ee23ee620429895
::res://::1725460161
default_env.tres::Environment::-1::1725460080::0::1::::<><>::
export_presets.cfg::TextFile::-1::1725460020::0::1::::<><>::
icon.png::CompressedTexture2D::2074051884485201332::1725460020::1725460162::1::::<><>::
README.md::TextFile::-1::1725460020::0::1::::<><>::
::res://Export/::1725460022
favicon.png::CompressedTexture2D::4653133443821886260::1725460021::1725460162::1::::<><>::
index.png::CompressedTexture2D::7106119904108653339::1725460022::1725460163::1::::<><>::
::res://Export/cover/::1725460022
cover.png::CompressedTexture2D::7058196516035366248::1725460022::1725460162::1::::<><>::
::res://Fonts/::1725460022
heartbit2x.tres::FontFile::-1::1725460080::0::1::::<><>::res://Fonts/HeartbitXX2Px.ttf
HeartbitXX2Px.ttf::FontFile::5422636105957087403::1725460022::1725460162::1::::<><>::
HeartbitXX.ttf::FontFile::6989010952642609392::1725460022::1725460162::1::::<><>::
ManaFont.tres::FontFile::-1::1725460080::0::1::::<><>::res://Fonts/manaspc.ttf
manaspc.ttf::FontFile::1185242319584776503::1725460022::1725460162::1::::<><>::
::res://Frames/::1725460022
arrow_left_frames.tres::SpriteFrames::-1::1725460080::0::1::::<><>::res://Sprites/game/arrow_button/left/arrow_button_left1.png<>res://Sprites/game/arrow_button/left/arrow_button_left2.png
arrow_right_frames.tres::SpriteFrames::-1::1725460080::0::1::::<><>::res://Sprites/game/arrow_button/right/arrow_button_right1.png<>res://Sprites/game/arrow_button/right/arrow_button_right2.png
arrow_up_frames.tres::SpriteFrames::-1::1725460080::0::1::::<><>::res://Sprites/game/arrow_button/up/arrow_button_up2.png<>res://Sprites/game/arrow_button/up/arrow_button_up1.png
note_frames.tres::SpriteFrames::-1::1725460080::0::1::::<><>::res://Sprites/game/arrow_button/up/arrow_button_up3.png<>res://Sprites/game/arrow_button/right/arrow_button_right3.png<>res://Sprites/game/arrow_button/left/arrow_button_left3.png
::res://Plugins/::1725460022
::res://Plugins/Camera2D/::1725460022
Camera2D.gd::GDScript::-1::1725460080::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1725460080::0::1::::<><>::res://Plugins/Camera2D/Camera2D.gd
::res://Plugins/Scripts/::1725460022
SimpleTopDownMovement.gd::GDScript::-1::1725460080::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1725460022
ArrowButton.tscn::PackedScene::-1::1725460080::0::1::::<><>::res://Frames/arrow_up_frames.tres<>res://Scripts/ArrowButton.gd
Conductor.tscn::PackedScene::-1::1725460080::0::1::::<><>::res://Scripts/Conductor.gd
End.tscn::PackedScene::-1::1725460080::0::1::::<><>::res://Sprites/ui/play_again_button/play_again1.png<>res://Sprites/ui/back_to_menu_button/back_to_menu2.png<>res://Sprites/ui/back_to_menu_button/back_to_menu1.png<>res://Sprites/ui/play_again_button/play_again2.png<>res://Fonts/heartbit2x.tres<>res://Scripts/End.gd
Game.tscn::PackedScene::-1::1725460080::0::1::::<><>::res://Scenes/ArrowButton.tscn<>res://Frames/arrow_left_frames.tres<>res://Frames/arrow_right_frames.tres<>res://Sprites/game/road/road.png<>res://Sounds/song.ogg<>res://Scripts/Game.gd<>res://Fonts/heartbit2x.tres<>res://Scenes/Conductor.tscn
Global.tscn::PackedScene::-1::1725460080::0::1::::<><>::res://Scripts/Global.gd
Menu.tscn::PackedScene::-1::1725460080::0::1::::<><>::res://Scripts/Menu.gd<>res://Sprites/ui/play_button/play1.png<>res://Sprites/ui/play_button/play2.png<>res://Fonts/heartbit2x.tres<>res://Sprites/ui/slider.png<>res://Sprites/ui/slider_content.png<>res://Sprites/ui/slider_arrow2.png<>res://Sprites/ui/slider_arrow1.png<>res://Sprites/ui/test_button/test_button1.png<>res://Sprites/ui/test_button/test_button2.png<>res://Sounds/bell_ding.ogg
Note.tscn::PackedScene::-1::1725460080::0::1::::<><>::res://Frames/note_frames.tres<>res://Sprites/game/particles/star.png<>res://Fonts/heartbit2x.tres<>res://Scripts/Note.gd
::res://Scripts/::1725460022
ArrowButton.gd::GDScript::-1::1725460080::0::1::::<>AnimatedSprite2D<>::
Conductor.gd::GDScript::-1::1725460080::0::1::::<>AudioStreamPlayer<>::
End.gd::GDScript::-1::1725460080::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1725460080::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1725460080::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1725460080::0::1::::<>Node2D<>::
Note.gd::GDScript::-1::1725460080::0::1::::<>Area2D<>::
::res://Sounds/::1725460022
bell_ding.ogg::AudioStreamOggVorbis::5829352931903551109::1725460022::1725460162::1::::<><>::
song.ogg::AudioStreamOggVorbis::546805761857181627::1725460022::1725460162::1::::<><>::
::res://Sprites/::1725460022
::res://Sprites/game/::1725460022
::res://Sprites/game/arrow_button/::1725460022
::res://Sprites/game/arrow_button/left/::1725460022
arrow_button_left1.png::CompressedTexture2D::2576179110801699106::1725460022::1725460162::1::::<><>::
arrow_button_left2.png::CompressedTexture2D::7063832817194969734::1725460022::1725460162::1::::<><>::
arrow_button_left3.png::CompressedTexture2D::3752898291125950577::1725460022::1725460162::1::::<><>::
::res://Sprites/game/arrow_button/right/::1725460022
arrow_button_right1.png::CompressedTexture2D::8257823612247244429::1725460022::1725460162::1::::<><>::
arrow_button_right2.png::CompressedTexture2D::6297544206797242987::1725460022::1725460162::1::::<><>::
arrow_button_right3.png::CompressedTexture2D::4203116650851242787::1725460022::1725460162::1::::<><>::
::res://Sprites/game/arrow_button/up/::1725460022
arrow_button_up1.png::CompressedTexture2D::430303630075647811::1725460022::1725460162::1::::<><>::
arrow_button_up2.png::CompressedTexture2D::5780277370396516935::1725460022::1725460162::1::::<><>::
arrow_button_up3.png::CompressedTexture2D::5508817547730940220::1725460022::1725460162::1::::<><>::
::res://Sprites/game/particles/::1725460022
star.png::CompressedTexture2D::115225985722172370::1725460022::1725460162::1::::<><>::
::res://Sprites/game/road/::1725460022
road.png::CompressedTexture2D::3649150254142415110::1725460022::1725460162::1::::<><>::
::res://Sprites/ui/::1725460023
play_button1.png::CompressedTexture2D::2182323576228176459::1725460022::1725460162::1::::<><>::
play_button2.png::CompressedTexture2D::802909143505868941::1725460022::1725460162::1::::<><>::
slider.png::CompressedTexture2D::332083920123057902::1725460023::1725460162::1::::<><>::
slider_arrow1.png::CompressedTexture2D::1664124890310326779::1725460023::1725460162::1::::<><>::
slider_arrow2.png::CompressedTexture2D::204067910500693651::1725460023::1725460162::1::::<><>::
slider_arrow.png::CompressedTexture2D::1381701944834984666::1725460023::1725460162::1::::<><>::
slider_content.png::CompressedTexture2D::5426161223657822889::1725460023::1725460162::1::::<><>::
::res://Sprites/ui/back_to_menu_button/::1725460023
back_to_menu1.png::CompressedTexture2D::8858032397448647607::1725460023::1725460162::1::::<><>::
back_to_menu2.png::CompressedTexture2D::1301541796371603462::1725460023::1725460162::1::::<><>::
::res://Sprites/ui/play_again_button/::1725460023
play_again1.png::CompressedTexture2D::6839369450616618968::1725460023::1725460162::1::::<><>::
play_again2.png::CompressedTexture2D::7500612452343913060::1725460023::1725460162::1::::<><>::
::res://Sprites/ui/play_button/::1725460023
play1.png::CompressedTexture2D::386815288167533963::1725460023::1725460162::1::::<><>::
play2.png::CompressedTexture2D::8016574154216833542::1725460023::1725460162::1::::<><>::
::res://Sprites/ui/test_button/::1725460023
test_button1.png::CompressedTexture2D::7895118476037808540::1725460023::1725460162::1::::<><>::
test_button2.png::CompressedTexture2D::3791266250112262238::1725460023::1725460162::1::::<><>::
