ea4bc82a6ad023ab7ee23ee620429895
::res://::1725911472
default_bus_layout.tres::AudioBusLayout::4898208259509369850::1725887254::0::1::::<><>::
default_env.tres::Environment::4854522282602477700::1725887345::0::1::::<><>::
export_presets.cfg::TextFile::-1::1725887254::0::1::::<><>::
icon.png::CompressedTexture2D::2074051884485201332::1725887254::1725887316::1::::<><>::
README.md::TextFile::-1::1725887253::0::1::::<><>::
::res://Export/::1725887316
favicon.png::CompressedTexture2D::4653133443821886260::1725887253::1725887316::1::::<><>::
index.png::CompressedTexture2D::7106119904108653339::1725887253::1725887316::1::::<><>::
::res://Export/cover/::1725887316
cover.png::CompressedTexture2D::7058196516035366248::1725887253::1725887316::1::::<><>::
::res://Fonts/::1725887315
heartbit2x.tres::FontFile::-1::1725887253::0::1::::<><>::res://Fonts/HeartbitXX2Px.ttf
HeartbitXX2Px.ttf::FontFile::5422636105957087403::1725887253::1725887315::1::::<><>::
HeartbitXX.ttf::FontFile::6989010952642609392::1725887253::1725887315::1::::<><>::
ManaFont.tres::FontFile::-1::1725887253::0::1::::<><>::res://Fonts/manaspc.ttf
manaspc.ttf::FontFile::1185242319584776503::1725887253::1725887315::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::1891887863778248358::1725887253::1725887315::1::::<><>::
PixelOperator8.ttf::FontFile::6105971252889139371::1725887253::1725887315::1::::<><>::
::res://Frames/::1725887253
arrow_left_frames.tres::SpriteFrames::-1::1725887253::0::1::::<><>::res://Sprites/game/arrow_button/left/arrow_button_left1.png<>res://Sprites/game/arrow_button/left/arrow_button_left2.png
arrow_right_frames.tres::SpriteFrames::-1::1725887253::0::1::::<><>::res://Sprites/game/arrow_button/right/arrow_button_right1.png<>res://Sprites/game/arrow_button/right/arrow_button_right2.png
arrow_up_frames.tres::SpriteFrames::-1::1725887253::0::1::::<><>::res://Sprites/game/arrow_button/up/arrow_button_up2.png<>res://Sprites/game/arrow_button/up/arrow_button_up1.png
note_frames.tres::SpriteFrames::-1::1725887253::0::1::::<><>::res://Sprites/game/arrow_button/up/arrow_button_up3.png<>res://Sprites/game/arrow_button/right/arrow_button_right3.png<>res://Sprites/game/arrow_button/left/arrow_button_left3.png
::res://Plugins/::1725887253
::res://Plugins/Camera2D/::1725887253
Camera2D.gd::GDScript::-1::1725887253::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1725887253::0::1::::<><>::res://Plugins/Camera2D/Camera2D.gd
::res://Plugins/Scripts/::1725887253
SimpleTopDownMovement.gd::GDScript::-1::1725887253::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1725887345
ArrowButton.tscn::PackedScene::4713551032103534473::1725887345::0::1::::<><>::res://Frames/arrow_up_frames.tres<>res://Scripts/ArrowButton.gd
Conductor.tscn::PackedScene::1999578481320454718::1725887345::0::1::::<><>::res://Scripts/Conductor.gd
End.tscn::PackedScene::983166113046643183::1725887345::0::1::::<><>::uid://c4pboepa7xk3a::::res://Sprites/ui/play_again_button/play_again1.png<>uid://ssqg56xx18ba::::res://Sprites/ui/back_to_menu_button/back_to_menu2.png<>uid://dyg5q8k4h4n1x::::res://Sprites/ui/back_to_menu_button/back_to_menu1.png<>uid://de4l8x4ttkoee::::res://Sprites/ui/play_again_button/play_again2.png<>res://Fonts/heartbit2x.tres<>res://Scripts/End.gd
first_villain.tscn::PackedScene::720891564748213931::1725887344::0::1::::<><>::res://Scripts/FirstVillain.gd<>uid://qx5aoldkw70o::::res://Sprites/game/bucky/knight.png
Game.tscn::PackedScene::5739983775157927862::1725887344::0::1::::<><>::uid://b8fjq5l2uvye0::::res://Scenes/ArrowButton.tscn<>res://Frames/arrow_left_frames.tres<>res://Frames/arrow_right_frames.tres<>uid://br8w8bdlqdm2i::::res://Sprites/game/road/road.png<>uid://h142tr42r62r::::res://Sounds/song.ogg<>res://Scripts/Game.gd<>res://Fonts/heartbit2x.tres<>uid://3qu1a4ccv743::::res://Scenes/Conductor.tscn<>uid://kjg8jox7r3rr::::res://Scenes/first_villain.tscn
Global.tscn::PackedScene::1933254394985977361::1725887344::0::1::::<><>::res://Scripts/Global.gd
Menu.tscn::PackedScene::7451246043271489262::1725887344::0::1::::<><>::res://Scripts/Menu.gd<>uid://frm15yshp84f::::res://Sprites/ui/play_button/play1.png<>uid://dmhj2mxaqh3xq::::res://Sprites/ui/play_button/play2.png<>res://Fonts/heartbit2x.tres<>uid://ey4mx62c0e35::::res://Sprites/ui/slider.png<>uid://cjkqc2p1ys7tt::::res://Sprites/ui/slider_content.png<>uid://c53761wjbcul::::res://Sprites/ui/slider_arrow2.png<>uid://xyd5nim1s6vf::::res://Sprites/ui/slider_arrow1.png<>uid://dkqpphwxohg5q::::res://Sprites/ui/test_button/test_button1.png<>uid://buarupaxgctfy::::res://Sprites/ui/test_button/test_button2.png<>uid://cpb1udk7xal0x::::res://Sounds/bell_ding.ogg
Note.tscn::PackedScene::8105952800498659746::1725887344::0::1::::<><>::res://Frames/note_frames.tres<>uid://bv20w7oj0pli::::res://Sprites/game/particles/star.png<>res://Fonts/heartbit2x.tres<>res://Scripts/Note.gd<>uid://dfl88vxwa7v1y::::res://Sounds/tap.wav
::res://Scripts/::1725887253
ArrowButton.gd::GDScript::-1::1725887253::0::1::::<>AnimatedSprite2D<>::
Conductor.gd::GDScript::-1::1725887253::0::1::::<>AudioStreamPlayer<>::
End.gd::GDScript::-1::1725887253::0::1::::<>Node2D<>::
FirstVillain.gd::GDScript::-1::1725887253::0::1::::<>CharacterBody2D<>::
Game.gd::GDScript::-1::1725887253::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1725887253::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1725887253::0::1::::<>Node2D<>::
Note.gd::GDScript::-1::1725887253::0::1::::<>Area2D<>::
::res://Sounds/::1725887316
bell_ding.ogg::AudioStreamOggVorbis::5829352931903551109::1725887253::1725887315::1::::<><>::
coin.wav::AudioStreamWAV::8776037481550543422::1725887253::1725887316::1::::<><>::
explosion.wav::AudioStreamWAV::8717696738965029158::1725887253::1725887316::1::::<><>::
hurt.wav::AudioStreamWAV::7972069688982078396::1725887253::1725887316::1::::<><>::
jump.wav::AudioStreamWAV::6040824557394096280::1725887253::1725887316::1::::<><>::
power_up.wav::AudioStreamWAV::8760818820888116976::1725887253::1725887316::1::::<><>::
song.ogg::AudioStreamOggVorbis::546805761857181627::1725887254::1725887316::1::::<><>::
tap.wav::AudioStreamWAV::7534978156045994336::1725887254::1725887316::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::7909161447697072816::1725887254::1725887315::1::::<><>::
::res://Sprites/::1725887254
::res://Sprites/game/::1725887254
::res://Sprites/game/arrow_button/::1725887254
::res://Sprites/game/arrow_button/left/::1725887316
arrow_button_left1.png::CompressedTexture2D::2576179110801699106::1725887254::1725887316::1::::<><>::
arrow_button_left2.png::CompressedTexture2D::7063832817194969734::1725887254::1725887316::1::::<><>::
arrow_button_left3.png::CompressedTexture2D::3752898291125950577::1725887254::1725887316::1::::<><>::
::res://Sprites/game/arrow_button/right/::1725887316
arrow_button_right1.png::CompressedTexture2D::8257823612247244429::1725887254::1725887316::1::::<><>::
arrow_button_right2.png::CompressedTexture2D::6297544206797242987::1725887254::1725887316::1::::<><>::
arrow_button_right3.png::CompressedTexture2D::4203116650851242787::1725887254::1725887316::1::::<><>::
::res://Sprites/game/arrow_button/up/::1725887316
arrow_button_up1.png::CompressedTexture2D::430303630075647811::1725887254::1725887316::1::::<><>::
arrow_button_up2.png::CompressedTexture2D::5780277370396516935::1725887254::1725887316::1::::<><>::
arrow_button_up3.png::CompressedTexture2D::5508817547730940220::1725887254::1725887316::1::::<><>::
::res://Sprites/game/bucky/::1725887316
coin.png::CompressedTexture2D::269012055462663275::1725887254::1725887316::1::::<><>::
fruit.png::CompressedTexture2D::2156492218599856879::1725887254::1725887316::1::::<><>::
knight.png::CompressedTexture2D::1172324448805209680::1725887254::1725887316::1::::<><>::
platforms.png::CompressedTexture2D::1216978829786976::1725887254::1725887316::1::::<><>::
slime_green.png::CompressedTexture2D::1844760226046345868::1725887254::1725887316::1::::<><>::
slime_purple.png::CompressedTexture2D::2431397708583323310::1725887254::1725887316::1::::<><>::
world_tileset.png::CompressedTexture2D::5546339702202957703::1725887254::1725887316::1::::<><>::
::res://Sprites/game/particles/::1725887316
star.png::CompressedTexture2D::115225985722172370::1725887254::1725887316::1::::<><>::
::res://Sprites/game/road/::1725887316
road.png::CompressedTexture2D::3649150254142415110::1725887254::1725887316::1::::<><>::
::res://Sprites/ui/::1725887316
play_button1.png::CompressedTexture2D::2182323576228176459::1725887254::1725887316::1::::<><>::
play_button2.png::CompressedTexture2D::802909143505868941::1725887254::1725887316::1::::<><>::
slider.png::CompressedTexture2D::332083920123057902::1725887254::1725887316::1::::<><>::
slider_arrow1.png::CompressedTexture2D::1664124890310326779::1725887254::1725887316::1::::<><>::
slider_arrow2.png::CompressedTexture2D::204067910500693651::1725887254::1725887316::1::::<><>::
slider_arrow.png::CompressedTexture2D::1381701944834984666::1725887254::1725887316::1::::<><>::
slider_content.png::CompressedTexture2D::5426161223657822889::1725887254::1725887316::1::::<><>::
::res://Sprites/ui/back_to_menu_button/::1725887316
back_to_menu1.png::CompressedTexture2D::8858032397448647607::1725887254::1725887316::1::::<><>::
back_to_menu2.png::CompressedTexture2D::1301541796371603462::1725887254::1725887316::1::::<><>::
::res://Sprites/ui/play_again_button/::1725887316
play_again1.png::CompressedTexture2D::6839369450616618968::1725887254::1725887316::1::::<><>::
play_again2.png::CompressedTexture2D::7500612452343913060::1725887254::1725887316::1::::<><>::
::res://Sprites/ui/play_button/::1725887316
play1.png::CompressedTexture2D::386815288167533963::1725887254::1725887316::1::::<><>::
play2.png::CompressedTexture2D::8016574154216833542::1725887254::1725887316::1::::<><>::
::res://Sprites/ui/test_button/::1725887316
test_button1.png::CompressedTexture2D::7895118476037808540::1725887254::1725887316::1::::<><>::
test_button2.png::CompressedTexture2D::3791266250112262238::1725887254::1725887316::1::::<><>::
